# T4MongoDB

./: README.md  pom.xml
src/: Exercicis.java
